# grimoire-transfusion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
transfusion/: build.gradle  gradle.properties
transfusion-environment/: build.gradle  gradle.properties
transfusion-environment/src/androidTest/java/com/skoumal/grimoire/transfusion/environment/: ExampleInstrumentedTest.kt
transfusion-environment/src/main/: AndroidManifest.xml
transfusion-environment/src/main/java/com/skoumal/grimoire/transfusion/environment/: AnonymousProvidedValue.kt  Cached.kt  CachedExtensions.kt  CachedProvidedValue.kt  Environment.kt  Environments.kt  EnvironmentsFactory.kt  Provided.kt  ProvidedExtensions.kt  ProvidedValue.kt
transfusion-environment/src/main/java/com/skoumal/grimoire/transfusion/environment/widget/: EnvironmentView.kt
transfusion-environment/src/test/java/com/skoumal/grimoire/transfusion/environment/: EnvironmentsFactoryTest.kt  EnvironmentsTest.kt
transfusion-live/: build.gradle  gradle.properties
transfusion-live/src/androidTest/java/com/skoumal/grimoire/transfusion/live/: LifecycleAwareTest.kt  MutableLifecycleAwareTest.kt  TestLifecycleRegistrar.kt
transfusion-live/src/main/: AndroidManifest.xml
transfusion-live/src/main/java/com/skoumal/grimoire/transfusion/live/: ContractFlow.kt  LifecycleAware.kt  LiveTransfusionHost.kt  ViewBinding.kt
transfusion-method/: build.gradle  gradle.properties
transfusion-method/src/androidTest/java/com/skoumal/grimoire/transfusion/method/: TransfusionLifecycleConsumerTest.kt
transfusion-method/src/main/: AndroidManifest.xml
transfusion-method/src/main/java/com/skoumal/grimoire/transfusion/method/: Cell.kt  InActivity.kt  InContext.kt  InFragment.kt  OnFailure.kt
transfusion-method/src/main/java/com/skoumal/grimoire/transfusion/method/consumer/: ActivityTransfusionFlowConsumer.kt  FragmentTransfusionFlowConsumer.kt  TransfusionFlowConsumer.kt  TransfusionLifecycleConsumer.kt
transfusion/src/main/: AndroidManifest.xml
transfusion/src/main/java/com/skoumal/grimoire/transfusion/: Observer.kt  Transfusion.kt
