# Gradle Garbage
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# ---
# Android Garbage
android.useAndroidX=true
android.enableJetifier=true
# ---
# Kotlin Garbage
kotlin.code.style=official
# ---
# Our Garbage
#
# > Package Info <
groupId=com.skoumal.grimoire
# version=1.0.0 # this is automatically set by actions
#
# > Repository Info <
name=Grimoire Transfusion
description=The Grimoire's transfusion spell allows you to channel your resources unidirectionally
url=https://github.com/skoumalcz/grimoire-transfusion
#
# > Licence <
licence=GPL-3.0
licenceUrl=https://www.gnu.org/licenses/gpl-3.0.en.html
#
# > Developer <
developerId=diareuse
developerName=Viktor De Pasquale
developerEmail=viktor.depasquale@skoumal.net
#
# > SCM <
scmConnection=scm:git://github.com/skoumalcz/grimoire-transfusion.git
#
# > Bintray <
bintrayRepo=grimoire
#bintrayUser= # Try not to define this here, use BINTRAY_USER env var
#bintrayKey= # Try not to define this here, use BINTRAY_KEY env var
