plugins {
    id 'project.build'
    id("com.vanniktech.maven.publish")
}

android {
    kotlinOptions {
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation("androidx.fragment:fragment:1.3.3")
    implementation("androidx.activity:activity:1.2.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

    implementation("com.skoumal.grimoire:talisman-seal:1.0.0")

}