plugins {
    id 'project.build'
    id("com.vanniktech.maven.publish")
}

android {
    kotlinOptions {
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation("androidx.fragment:fragment:1.3.3")
    implementation("androidx.activity:activity:1.2.2")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

}