plugins {
    id "project.build"
    id("com.vanniktech.maven.publish")
}

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation("androidx.fragment:fragment:1.3.3")
    implementation("androidx.activity:activity:1.2.2")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    androidTestImplementation("androidx.lifecycle:lifecycle-runtime-testing:2.3.1")

    androidTestImplementation("org.mockito:mockito-core:3.9.0")
    androidTestImplementation("org.mockito:mockito-android:3.9.0")
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.2")

}