plugins {
    id 'project.build'
    id("com.vanniktech.maven.publish")
}

android {
    kotlinOptions {
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    compileOnly("androidx.fragment:fragment:1.3.2")
    compileOnly("androidx.activity:activity:1.2.2")
    compileOnly("androidx.lifecycle:lifecycle-common-java8:2.3.1")
    compileOnly("androidx.lifecycle:lifecycle-extensions:2.2.0")

}